// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/node_modules": true,
        "**/out": true,
        "out": false
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "python.analysis.typeCheckingMode": "basic",
    "mochaExplorer.files": "src/tests/**/*.{js,ts}",
    "mochaExplorer.require": [
        "ts-node/register"
    ],
}
